<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="/common/template :: header(~{::title},~{::link},~{::style})">
    <style>
        .layui-input{
            border: none;
        }
        .layui-textarea{
            border: none;
        }
        .clearfix:after{
            content:".";
            display:block;
            height:0;
            visibility:hidden;
            clear:both;
        }
        .clearfix { zoom:1;}
        table{
            border-collapse :collapse ;
        }
        td {
            height:40px;
            border :1px solid black;
            font-size:12px;
            text-align :center;
            width: 50%;
        }
        td>div>div:nth-child(1){
            width: 30%;
        }
        td>div>div:nth-child(2){
            width: 69%;
        }
        input{
            border: none;
        }
        .lay-lb input{
            margin: 0 10px;
        }
        .lay-date ul li{
            float: left;
            height: 45px;
            line-height: 45px;
            border: 1px solid #000;
        }
        .lay-date ul li:nth-child(1){
            border:none;
        }
        .lay-date ul li:nth-child(2){
            border-right:none;
            border-top: none;
            border-bottom: none;
        }
        .lay-date ul li:nth-child(3){
            border-right:none;
            border-top: none;
            border-bottom: none;
        }
        .lay-date ul li:last-child{
            border-right:none;
            border-top: none;
            border-bottom: none;
        }
        .lay-textarea textarea{
            width: 100%;
            height: 100%;
            border: none;
        }
        .layui-laydate-content td{
            border: none;
        }
        .lay-juxing ul li{
            float: left;
        }
        .wuxiao_img div{
            width:100%;
            height:100%;
            overflow: auto;
            /* overflow-x:hidden; */
        }
        .wuxiao_img div a{
            margin: 5px;
            width: 20%;
            height: 74%;
            position: relative;
            display: block;
            float: left;
            border: 3px solid #ddd;
        }

        .wuxiao_img div a img{
            width:100%;
            height:100%;
            margin: 0 0 20px 0;
        }
        .wuxiao_img div a i{
            margin: 0;
            position: absolute;
            z-index: 99;
            height: 18px;
            width: 18px;
            text-align: center;
            opacity: 1;
            font-size: 18px;
            top: -4px;
            right: -10px;
            line-height: 18px;
        }

        .wuxiao_file div{
            width:100%;
            height:100%;
            overflow: auto;
        }
        .wuxiao_file div a{
            width:60px;
            height:80px;
            border:2px solid #ddd;
            padding:6px 5px;
            margin:0 3px;
        }
        .wuxiao_file div a i{
            font-size: 18px;
        }
        .xui-upload-frame{
            position:fixed;
        }
    </style>
</head>
<body>
<table style="width: 1100px;margin: 0 auto">
    <tr>
        <td colspan="4" style="font-size: 20px;font-weight: bold;">培训详情</td>
    </tr>
    <tr>
        <td >
            <div style="width: 100%;height: 45px;line-height: 45px">
                <div style="width: 30%;float: left;border-right: 1px solid #000">
                    培训名称
                </div>
                <div style="width: 69% ;float: left" th:text="${innovationTrain?.trainName}">
                </div>
            </div>
        </td>
        <td>
            <div style="width: 100%;height: 45px;line-height: 45px">
                <div style="width: 30%;float: left;border-right: 1px solid #000">
                    培训性质
                </div>
                <div style="width: 69% ;float: left" th:text="${#dicts.keyValue('TRAIN_NATURE', innovationTrain.trainNature)}">
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width: 100%;height: 45px;line-height: 45px">
                <div style="float: left;border-right: 1px solid #000">
                    技能分类
                </div>
                <div style="float: left" th:text="${#dicts.keyValue('SKILL_TYPE', innovationTrain.skillType)}">
                </div>
            </div>
        </td>
        <td>
            <div style="width: 100%;height: 45px;line-height: 45px">
                <div style="float: left;border-right: 1px solid #000">
                    培训类型
                </div>
                <div style="float: left" th:text="${#dicts.keyValue('TRAIN_TYPE', innovationTrain.trainType)}">
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width: 100%;height: 45px;line-height: 45px">
                <div style="float: left;border-right: 1px solid #000">
                    培训时间
                </div>
                <div style="float: left"  th:text="${innovationTrain?.trainBdate}">
                </div>
            </div>
        </td>
        <td>
            <div style="width: 100%;height: 45px;line-height: 45px">
                <div style="width:30%;float: left;border-right: 1px solid #000">
                    培训地点
                </div>
                <div style="float: left" th:text="${innovationTrain?.trainAddr}">
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <div style="width: 100%;height: 100px;line-height: 45px">
                <div style="width:15%;float: left;border-right: 1px solid #000;heigth:101px;line-height: 101px;">
                    培训简介
                </div>
                <div style="float: left;width: 84%">
                    <textarea placeholder="请输入培训简介" class="layui-textarea" name="trainDesc" readonly th:text="${innovationTrain?.trainDesc}"></textarea>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width: 100%;height: 45px;line-height: 45px">
                <div style="float: left;border-right: 1px solid #000">
                    联系人
                </div>
                <div style="float: left" th:text="${innovationTrain?.trainContcat}">
                </div>
            </div>
        </td>
        <td>
            <div style="width: 100%;height: 45px;line-height: 45px">
                <div style="float: left;border-right: 1px solid #000">
                    联系电话
                </div>
                <div style="float: left" th:text="${innovationTrain?.trainPhone}">
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="4">
            <div class="lay-date" >
                <ul class="clearfix" style="width: 100%">
                    <li style="float: left;width: 15%;height: 80px;line-height: 80px;">
                        培训主图
                    </li>
                    <li style="width:59%;height: 80px;line-height: 80px;" class="wuxiao_img">
                        <div id="file_1">
                            <a th:each="item:${resultImg}" th:href="${item.path}" target='_blank' th:attr="id=${item.id}">
                                <img th:src="${item.path}" />
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="4">
            <div class="lay-date" >
                <ul class="clearfix" style="width: 100%">
                    <li style="float: left;width: 15%;height: 80px;line-height: 80px;">
                        文件
                    </li>
                    <li style="width:59%;height: 80px;line-height: 80px;" class="wuxiao_img">
                        <div id="file_2">
                            <a th:each="item:${resultFile}" th:href="${item.path}"
                               target='_blank' th:attr="id=${item.id}"  th:if="${item.mime eq 'img'}">
                                <img th:src="${item.path}" />
                            </a>
                            <a th:each="item:${resultFile}" th:href="${item.path}"
                               target='_blank' th:attr="id=${item.id}"  th:text="${item.name}" th:if="${item.mime ne 'img'}">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </td>
    </tr>
</table>
<script th:replace="/common/template :: script"></script>
</body>
</html>