<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pldk.modules</groupId>
    <artifactId>review</artifactId>
    <packaging>jar</packaging>
    <name>专家评审模块</name>

    <parent>
        <groupId>com.pldk</groupId>
        <artifactId>modules</artifactId>
        <version>2.0.1</version>
    </parent>

     <dependencies>
        <dependency>
            <groupId>com.pldk</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pldk.modules</groupId>
            <artifactId>system</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
             <groupId>org.mybatis</groupId>
             <artifactId>mybatis</artifactId>
             <version>3.5.6</version>
         </dependency>
     </dependencies>
</project>